Chemist_RoleType.ASSISTANT
Thermochemistry
Enthalpy of hydrolysis calculations
Calculate the enthalpy change for the hydrolysis of sucrose given that 10.0 g of sucrose was completely hydrolyzed in excess water. The reaction takes place at 25°C and 1 atm pressure. The following reaction is involved: 

C12H22O11(s) + H2O(l) → 12C(s) + 11H2O(l) 

The enthalpy of formation of C12H22O11(s) is -2226.8 kJ/mol and the enthalpy of formation of H2O(l) is -285.8 kJ/mol.
To calculate the enthalpy change for the hydrolysis of sucrose, we will use the following equation:

ΔH = Σ ΔHf(products) - Σ ΔHf(reactants)

First, we need to determine the number of moles of sucrose in 10.0 g. The molar mass of sucrose (C12H22O11) is:

(12 x 12.01) + (22 x 1.01) + (11 x 16.00) = 144.12 + 22.22 + 176.00 = 342.34 g/mol

Number of moles of sucrose = mass / molar mass = 10.0 g / 342.34 g/mol = 0.0292 mol

Now, we can calculate the enthalpy change for the reaction:

ΔH = [12ΔHf(C) + 11ΔHf(H2O)] - [ΔHf(sucrose) + ΔHf(H2O)]

Since the enthalpy of formation of carbon (C) in its standard state is 0 kJ/mol, the equation becomes:

ΔH = [11ΔHf(H2O)] - [ΔHf(sucrose) + ΔHf(H2O)]

ΔH = [11(-285.8 kJ/mol)] - [(-2226.8 kJ/mol) + (-285.8 kJ/mol)]

ΔH = [-3143.8 kJ/mol] - [-2512.6 kJ/mol]

ΔH = -631.2 kJ/mol

Now, we need to find the enthalpy change for 0.0292 mol of sucrose:

ΔH = -631.2 kJ/mol x 0.0292 mol = -18.42 kJ

The enthalpy change for the hydrolysis of 10.0 g of sucrose is -18.42 kJ.