Chemist_RoleType.ASSISTANT
Thermochemistry
Enthalpy of hydrolysis calculations
What is the enthalpy change in kJ/mol for the hydrolysis of 10 grams of sucrose (C12H22O11) using the balanced chemical equation: C12H22O11 + H2O → 2C6H12O6? Given that the enthalpy change of formation for C12H22O11 is - 5646.8 kJ/mol, and the enthalpy change of formation for H2O and C6H12O6 are - 285.8 kJ/mol and - 1273.3 kJ/mol, respectively.
To find the enthalpy change for the hydrolysis of sucrose, we can use the following equation:

ΔH_reaction = Σ ΔH_f(products) - Σ ΔH_f(reactants)

First, we need to find the moles of sucrose in 10 grams:

Molar mass of sucrose (C12H22O11) = (12 x 12.01) + (22 x 1.01) + (11 x 16.00) = 144.12 + 22.22 + 176.00 = 342.34 g/mol

Moles of sucrose = mass / molar mass = 10 g / 342.34 g/mol = 0.0292 mol

Now, we can calculate the enthalpy change for the reaction:

ΔH_reaction = [2 x ΔH_f(C6H12O6)] - [ΔH_f(C12H22O11) + ΔH_f(H2O)]
ΔH_reaction = [2 x (-1273.3 kJ/mol)] - [(-5646.8 kJ/mol) + (-285.8 kJ/mol)]
ΔH_reaction = (-2546.6 kJ/mol) - (-5932.6 kJ/mol)
ΔH_reaction = 3386 kJ/mol

The enthalpy change for the hydrolysis of 10 grams of sucrose is 3386 kJ/mol.